Date : 2023-02-24 15:26:29
Directory : c:\Users\yosrh\fluttertrain\instagram_flutter
Total : 62 files,  2226 codes, 298 comments, 336 blanks, all 2860 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Dart            |         15 |        725 |         45 |         83 |        853 |
| C++             |         16 |        506 |        107 |        170 |        783 |
| XML             |         11 |        470 |         48 |         13 |        531 |
| JSON            |          5 |        287 |          0 |          4 |        291 |
| Gradle          |          3 |         92 |          5 |         22 |        119 |
| Swift           |          4 |         56 |          3 |         12 |         71 |
| HTML            |          1 |         37 |         16 |          6 |         59 |
| YAML            |          2 |         28 |         74 |         12 |        114 |
| Markdown        |          2 |         13 |          0 |          9 |         22 |
| Java Properties |          2 |          8 |          0 |          2 |         10 |
| Kotlin          |          1 |          4 |          0 |          3 |          7 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         62 |      2,226 |        298 |        336 |      2,860 |
| . (Files)                                                                                                               |          3 |         38 |         74 |         19 |        131 |
| android                                                                                                                 |         14 |        205 |         51 |         36 |        292 |
| android (Files)                                                                                                         |          3 |         39 |          0 |         10 |         49 |
| android\app                                                                                                             |         10 |        161 |         51 |         25 |        237 |
| android\app (Files)                                                                                                     |          2 |         95 |          5 |         13 |        113 |
| android\app\src                                                                                                         |          8 |         66 |         46 |         12 |        124 |
| android\app\src\debug                                                                                                   |          1 |          4 |          4 |          1 |          9 |
| android\app\src\main                                                                                                    |          6 |         58 |         38 |         10 |        106 |
| android\app\src\main (Files)                                                                                            |          1 |         28 |          6 |          1 |         35 |
| android\app\src\main\kotlin                                                                                             |          1 |          4 |          0 |          3 |          7 |
| android\app\src\main\kotlin\com                                                                                         |          1 |          4 |          0 |          3 |          7 |
| android\app\src\main\kotlin\com\example                                                                                 |          1 |          4 |          0 |          3 |          7 |
| android\app\src\main\kotlin\com\example\instagram_flutter                                                               |          1 |          4 |          0 |          3 |          7 |
| android\app\src\main\res                                                                                                |          4 |         26 |         32 |          6 |         64 |
| android\app\src\main\res\drawable                                                                                       |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\drawable-v21                                                                                   |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\values                                                                                         |          1 |          9 |          9 |          1 |         19 |
| android\app\src\main\res\values-night                                                                                   |          1 |          9 |          9 |          1 |         19 |
| android\app\src\profile                                                                                                 |          1 |          4 |          4 |          1 |          9 |
| android\gradle                                                                                                          |          1 |          5 |          0 |          1 |          6 |
| android\gradle\wrapper                                                                                                  |          1 |          5 |          0 |          1 |          6 |
| assets                                                                                                                  |          1 |          4 |          0 |          1 |          5 |
| ios                                                                                                                     |          7 |        222 |          2 |          9 |        233 |
| ios\Runner                                                                                                              |          7 |        222 |          2 |          9 |        233 |
| ios\Runner (Files)                                                                                                      |          2 |         13 |          0 |          3 |         16 |
| ios\Runner\Assets.xcassets                                                                                              |          3 |        148 |          0 |          4 |        152 |
| ios\Runner\Assets.xcassets\AppIcon.appiconset                                                                           |          1 |        122 |          0 |          1 |        123 |
| ios\Runner\Assets.xcassets\LaunchImage.imageset                                                                         |          2 |         26 |          0 |          3 |         29 |
| ios\Runner\Base.lproj                                                                                                   |          2 |         61 |          2 |          2 |         65 |
| lib                                                                                                                     |         14 |        711 |         35 |         76 |        822 |
| lib (Files)                                                                                                             |          1 |         74 |          5 |          5 |         84 |
| lib\models                                                                                                              |          1 |         40 |          0 |          6 |         46 |
| lib\providers                                                                                                           |          1 |         13 |          0 |          3 |         16 |
| lib\responsive                                                                                                          |          3 |         88 |          0 |         12 |        100 |
| lib\ressources                                                                                                          |          2 |         89 |         14 |         17 |        120 |
| lib\screens                                                                                                             |          2 |        349 |         16 |         22 |        387 |
| lib\utils                                                                                                               |          3 |         26 |          0 |          7 |         33 |
| lib\widgets                                                                                                             |          1 |         32 |          0 |          4 |         36 |
| linux                                                                                                                   |          5 |         98 |         27 |         38 |        163 |
| linux (Files)                                                                                                           |          3 |         86 |         18 |         27 |        131 |
| linux\flutter                                                                                                           |          2 |         12 |          9 |         11 |         32 |
| macos                                                                                                                   |          5 |        455 |          3 |         12 |        470 |
| macos\Flutter                                                                                                           |          1 |         24 |          3 |          4 |         31 |
| macos\Runner                                                                                                            |          4 |        431 |          0 |          8 |        439 |
| macos\Runner (Files)                                                                                                    |          2 |         20 |          0 |          6 |         26 |
| macos\Runner\Assets.xcassets                                                                                            |          1 |         68 |          0 |          1 |         69 |
| macos\Runner\Assets.xcassets\AppIcon.appiconset                                                                         |          1 |         68 |          0 |          1 |         69 |
| macos\Runner\Base.lproj                                                                                                 |          1 |        343 |          0 |          1 |        344 |
| test                                                                                                                    |          1 |         14 |         10 |          7 |         31 |
| web                                                                                                                     |          2 |         72 |         16 |          7 |         95 |
| windows                                                                                                                 |         10 |        407 |         80 |        131 |        618 |
| windows\flutter                                                                                                         |          2 |         11 |          9 |         11 |         31 |
| windows\runner                                                                                                          |          8 |        396 |         71 |        120 |        587 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                                | language        | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\yosrh\fluttertrain\instagram_flutter\README.md                                                                 | Markdown        |         10 |          0 |          7 |         17 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\analysis_options.yaml                                                     | YAML            |          3 |         23 |          4 |         30 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\android\app\build.gradle                                                  | Gradle          |         56 |          5 |         13 |         74 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\android\app\google-services.json                                          | JSON            |         39 |          0 |          0 |         39 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\android\app\src\debug\AndroidManifest.xml                                 | XML             |          4 |          4 |          1 |          9 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\android\app\src\main\AndroidManifest.xml                                  | XML             |         28 |          6 |          1 |         35 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\android\app\src\main\kotlin\com\example\instagram_flutter\MainActivity.kt | Kotlin          |          4 |          0 |          3 |          7 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\android\app\src\main\res\drawable-v21\launch_background.xml               | XML             |          4 |          7 |          2 |         13 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\android\app\src\main\res\drawable\launch_background.xml                   | XML             |          4 |          7 |          2 |         13 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\android\app\src\main\res\values-night\styles.xml                          | XML             |          9 |          9 |          1 |         19 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\android\app\src\main\res\values\styles.xml                                | XML             |          9 |          9 |          1 |         19 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\android\app\src\profile\AndroidManifest.xml                               | XML             |          4 |          4 |          1 |          9 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\android\build.gradle                                                      | Gradle          |         28 |          0 |          5 |         33 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\android\gradle.properties                                                 | Java Properties |          3 |          0 |          1 |          4 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\android\gradle\wrapper\gradle-wrapper.properties                          | Java Properties |          5 |          0 |          1 |          6 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\android\settings.gradle                                                   | Gradle          |          8 |          0 |          4 |         12 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\assets\ic_instagram.svg                                                   | XML             |          4 |          0 |          1 |          5 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\ios\Runner\AppDelegate.swift                                              | Swift           |         12 |          0 |          2 |         14 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json               | JSON            |        122 |          0 |          1 |        123 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json             | JSON            |         23 |          0 |          1 |         24 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md                 | Markdown        |          3 |          0 |          2 |          5 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\ios\Runner\Base.lproj\LaunchScreen.storyboard                             | XML             |         36 |          1 |          1 |         38 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\ios\Runner\Base.lproj\Main.storyboard                                     | XML             |         25 |          1 |          1 |         27 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\ios\Runner\Runner-Bridging-Header.h                                       | C++             |          1 |          0 |          1 |          2 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\lib\main.dart                                                             | Dart            |         74 |          5 |          5 |         84 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\lib\models\user.dart                                                      | Dart            |         40 |          0 |          6 |         46 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\lib\providers\user_provider.dart                                          | Dart            |         13 |          0 |          3 |         16 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\lib\responsive\mobile_screen_layout.dart                                  | Dart            |         39 |          0 |          4 |         43 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\lib\responsive\responsive_layout_screen.dart                              | Dart            |         38 |          0 |          6 |         44 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\lib\responsive\web_screen_layout.dart                                     | Dart            |         11 |          0 |          2 |         13 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\lib\ressources\auth_methods.dart                                          | Dart            |         72 |         13 |         12 |         97 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\lib\ressources\storage_methods.dart                                       | Dart            |         17 |          1 |          5 |         23 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\lib\screens\login_screen.dart                                             | Dart            |        143 |          7 |         10 |        160 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\lib\screens\signup_screen.dart                                            | Dart            |        206 |          9 |         12 |        227 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\lib\utils\colors.dart                                                     | Dart            |          7 |          0 |          1 |          8 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\lib\utils\dimensions.dart                                                 | Dart            |          2 |          0 |          2 |          4 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\lib\utils\utils.dart                                                      | Dart            |         17 |          0 |          4 |         21 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\lib\widgets\text_field_input.dart                                         | Dart            |         32 |          0 |          4 |         36 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\linux\flutter\generated_plugin_registrant.cc                              | C++             |          7 |          4 |          5 |         16 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\linux\flutter\generated_plugin_registrant.h                               | C++             |          5 |          5 |          6 |         16 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\linux\main.cc                                                             | C++             |          5 |          0 |          2 |          7 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\linux\my_application.cc                                                   | C++             |         74 |         11 |         20 |        105 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\linux\my_application.h                                                    | C++             |          7 |          7 |          5 |         19 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\macos\Flutter\GeneratedPluginRegistrant.swift                             | Swift           |         24 |          3 |          4 |         31 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\macos\Runner\AppDelegate.swift                                            | Swift           |          8 |          0 |          2 |         10 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\macos\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json             | JSON            |         68 |          0 |          1 |         69 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\macos\Runner\Base.lproj\MainMenu.xib                                      | XML             |        343 |          0 |          1 |        344 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\macos\Runner\MainFlutterWindow.swift                                      | Swift           |         12 |          0 |          4 |         16 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\pubspec.yaml                                                              | YAML            |         25 |         51 |          8 |         84 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\test\widget_test.dart                                                     | Dart            |         14 |         10 |          7 |         31 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\web\index.html                                                            | HTML            |         37 |         16 |          6 |         59 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\web\manifest.json                                                         | JSON            |         35 |          0 |          1 |         36 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\windows\flutter\generated_plugin_registrant.cc                            | C++             |          6 |          4 |          5 |         15 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\windows\flutter\generated_plugin_registrant.h                             | C++             |          5 |          5 |          6 |         16 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\windows\runner\flutter_window.cpp                                         | C++             |         45 |          4 |         13 |         62 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\windows\runner\flutter_window.h                                           | C++             |         20 |          5 |          9 |         34 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\windows\runner\main.cpp                                                   | C++             |         30 |          4 |         10 |         44 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\windows\runner\resource.h                                                 | C++             |          9 |          6 |          2 |         17 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\windows\runner\utils.cpp                                                  | C++             |         53 |          2 |         10 |         65 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\windows\runner\utils.h                                                    | C++             |          8 |          6 |          6 |         20 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\windows\runner\win32_window.cpp                                           | C++             |        183 |         15 |         48 |        246 |
| c:\Users\yosrh\fluttertrain\instagram_flutter\windows\runner\win32_window.h                                             | C++             |         48 |         29 |         22 |         99 |
| Total                                                                                                                   |                 |      2,226 |        298 |        336 |      2,860 |
+-------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+